# AndersenTask8

./: pom.xml
src/main/java/com/andersen/tr/: Main.java
src/main/java/com/andersen/tr/bean/: Ticket.java  TicketType.java  User.java
src/main/java/com/andersen/tr/config/: SpringConfig.java
src/main/java/com/andersen/tr/dao/: TicketDaoInterface.java  UserDaoInterface.java
src/main/java/com/andersen/tr/dao/connection/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  DBResourceManager.java  SessionFactoryProvider.java
src/main/java/com/andersen/tr/dao/impl/: TicketDao.java  UserDao.java
src/main/java/com/andersen/tr/model/: Ticket.java  TicketType.java  User.java
src/main/java/com/andersen/tr/service/: TicketServiceInterface.java  UserServiceInterface.java
src/main/java/com/andersen/tr/service/impl/: TicketService.java  UserService.java
src/main/resources/: db.properties  my_ticket_service_db.backup
